$breakpoint-mobile: 576px
$breakpoint-small: 768px
$breakpoint-medium: 992px
$color-primary: #f6d428
$color-secondary: #2e2e2e
$fnt-extra-large: 4rem
$fnt-large: 2.5rem
$fnt-medium: 1.5rem
$inclination: 2deg
$m-large: 5em
$m-medium: 2em
$m-small: 0.75em
$pd-extra-small: 0.25em
$pd-medium: 1em
$pd-small: 0.5em
$default-color: #fff
