.clickable:hover, .grid-icons .icon:hover, .topic .topic-title a:hover {
  color: #f6d428;
  cursor: pointer; }

.dg-negative, footer .footer-diagonal, nav, .card .card-text, .card-clickable .card-text, .card-quote .card-text, .card .card-title, .card-clickable .card-title, .card-quote .card-title {
  transform-origin: left;
  transform: skewY(-2deg); }

.dg-positive, .card, .card-clickable, .card-quote {
  transform-origin: right;
  transform: skewY(2deg); }

.w-fluid, footer .footer-diagonal, nav {
  max-width: 100%;
  width: auto; }

body {
  background-color: #2e2e2e;
  color: #fff;
  font-family: "Roboto", sans-serif;
  margin: 0; }

a {
  text-decoration: none;
  color: #fff; }

footer {
  background-color: #f6d428;
  color: #2e2e2e; }
  footer .footer-diagonal {
    background-color: #f6d428;
    font-size: 1.5rem;
    padding-bottom: 1em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: right; }
  footer .footer-title {
    color: #2e2e2e;
    font-weight: bold;
    margin: 0; }

nav {
  background-color: #f6d428;
  color: #2e2e2e;
  font-size: 4rem;
  font-weight: bold;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 0.5em; }

blockquote {
  margin-left: 0;
  margin-right: 0; }

@media (max-width: 576px) {
  nav {
    font-size: 2.5rem;
    padding-left: 0.25em;
    padding-right: 0.25em; } }
.card, .card-clickable, .card-quote {
  background-color: #fff;
  color: #2e2e2e;
  padding: 1em; }
  .card .card-text, .card-clickable .card-text, .card-quote .card-text {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
    display: block; }
  .card .card-title, .card-clickable .card-title, .card-quote .card-title {
    font-size: 1.5rem;
    font-weight: bold; }

.card-clickable a {
  color: #2e2e2e; }
.card-clickable:hover {
  background-color: #2e2e2e;
  box-shadow: 5px 5px #f6d428;
  cursor: pointer; }
  .card-clickable:hover a {
    color: #fff !important; }

.card-quote {
  width: 35vw;
  margin: auto;
  font-size: 1.25rem; }
  .card-quote small {
    display: block;
    text-align: right; }

@media (max-width: 576px) {
  .card-quote {
    width: 70vw; } }
@media (min-width: 576px) {
  .card-clickable {
    height: 90%; } }
@media (min-width: 992px) {
  .card-clickable {
    height: 100%; } }
.container {
  margin-bottom: 5em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5em;
  width: 65vw; }

.content {
  margin-top: 5em; }
  .content .grid {
    margin-bottom: 2em; }

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  place-items: center;
  grid-gap: 1em; }
  .grid.cards {
    margin-top: 5em;
    grid-template-columns: 25% 25% 25% 25%; }

.grid-item {
  place-self: center; }

.grid-icons {
  margin-top: 5em !important;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  place-items: center;
  width: 35vw;
  margin: auto; }
  .grid-icons .icon {
    font-size: 3.15rem; }

@media (max-width: 992px) {
  .grid.cards {
    grid-template-columns: 33% 33% 33%; } }
@media (max-width: 768px) {
  .grid.cards {
    grid-template-columns: 50% 50%; } }
@media (max-width: 576px) {
  .container {
    margin-bottom: 2em;
    margin-top: 2em;
    width: 90vw; }

  .grid {
    grid-gap: 0.1em;
    grid-template-columns: auto; }
    .grid.cards {
      grid-template-columns: auto;
      grid-row-gap: 0.75em; }

  .grid-icons {
    width: 90vw; } }
.topic .topic-title {
  font-size: 1.15rem;
  margin: 0; }
.topic .topic-subtitle {
  margin: 0; }
.topic .topic-text {
  margin-top: 0.75em; }
.topic .topic-icons {
  font-size: 1.4rem;
  margin-top: 0.2em; }
  .topic .topic-icons i {
    margin-right: 0.5em; }

@media (max-width: 576px) {
  .topic-info {
    text-align: center; } }
