.clickable
  &:hover
    color: $color-primary
    cursor: pointer

.dg-negative
  transform-origin: left
  transform: skewY(-$inclination)

.dg-positive
  transform-origin: right
  transform: skewY($inclination)

.w-fluid
  max-width: 100%
  width: auto
