.topic
  .topic-title
    font-size: 1.15rem
    margin: 0

    a
      @extend .clickable

  .topic-subtitle
    margin: 0

  .topic-text
    margin-top: 0.75em

  .topic-icons
    font-size: 1.4rem
    margin-top: 0.2em

    i
      margin-right: 0.5em

@media (max-width: $breakpoint-mobile)
  .topic-info
    text-align: center

  .topic-subtitle
    strong
      display: block

    span
      display: none
